LOG:  database system was shut down at 2017-03-30 17:34:20 CEST
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
FATAL:  database "tdquan" does not exist
FATAL:  database "tdquan" does not exist
FATAL:  database "tdquan" does not exist
ERROR:  syntax error at or near "." at character 33
STATEMENT:  CREATE DATABASE "db/development"."db" ENCODING = 'utf8'
ERROR:  syntax error at or near "." at character 33
STATEMENT:  CREATE DATABASE "db/development"."db" ENCODING = 'utf8'
ERROR:  syntax error at or near "." at character 33
STATEMENT:  CREATE DATABASE "db/development"."db" ENCODING = 'utf8'
ERROR:  syntax error at or near "." at character 34
STATEMENT:  CREATE DATABASE "db/development\"."db" ENCODING = 'utf8'
ERROR:  syntax error at or near "." at character 33
STATEMENT:  CREATE DATABASE "db/development"."db" ENCODING = 'utf8'
ERROR:  database "shootme-development" is being accessed by other users
DETAIL:  There is 1 other session using the database.
STATEMENT:  DROP DATABASE IF EXISTS "shootme-development"
ERROR:  function unaccent(text) does not exist at character 112
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
STATEMENT:  SELECT COUNT(*) FROM "users" INNER JOIN (SELECT "users"."id" AS pg_search_id, (ts_rank((to_tsvector('english', unaccent(coalesce("users"."first_name"::text, ''))) || to_tsvector('english', unaccent(coalesce("users"."last_name"::text, ''))) || to_tsvector('english', unaccent(coalesce("users"."email"::text, '')))), (to_tsquery('english', ''' ' || unaccent('Qu창n') || ' ''' || ':*')), 0)) AS rank FROM "users" WHERE (((to_tsvector('english', unaccent(coalesce("users"."first_name"::text, ''))) || to_tsvector('english', unaccent(coalesce("users"."last_name"::text, ''))) || to_tsvector('english', unaccent(coalesce("users"."email"::text, '')))) @@ (to_tsquery('english', ''' ' || unaccent('Qu창n') || ' ''' || ':*'))))) AS pg_search_7dfb4cf67742cb0660305e ON "users"."id" = pg_search_7dfb4cf67742cb0660305e.pg_search_id
ERROR:  function unaccent(text) does not exist at character 112
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
STATEMENT:  SELECT COUNT(*) FROM "users" INNER JOIN (SELECT "users"."id" AS pg_search_id, (ts_rank((to_tsvector('english', unaccent(coalesce("users"."first_name"::text, ''))) || to_tsvector('english', unaccent(coalesce("users"."last_name"::text, ''))) || to_tsvector('english', unaccent(coalesce("users"."email"::text, '')))), (to_tsquery('english', ''' ' || unaccent('Qu창n') || ' ''' || ':*')), 0)) AS rank FROM "users" WHERE (((to_tsvector('english', unaccent(coalesce("users"."first_name"::text, ''))) || to_tsvector('english', unaccent(coalesce("users"."last_name"::text, ''))) || to_tsvector('english', unaccent(coalesce("users"."email"::text, '')))) @@ (to_tsquery('english', ''' ' || unaccent('Qu창n') || ' ''' || ':*'))))) AS pg_search_7dfb4cf67742cb0660305e ON "users"."id" = pg_search_7dfb4cf67742cb0660305e.pg_search_id
ERROR:  syntax error at or near "text" at character 243
STATEMENT:  SELECT ((ts_headline((coalesce("users"."first_name"::text, '') || ' ' || coalesce("users"."last_name"::text, '') || ' ' || coalesce("users"."email"::text, '')), (to_tsquery('english', ''' ' || 'Quan' || ' ''' || ':*')), 'StartSel = <b class='text-green'>, StopSel = </b>'))) AS pg_search_highlight, users.* FROM "users" INNER JOIN (SELECT "users"."id" AS pg_search_id, (ts_rank((to_tsvector('english', coalesce("users"."first_name"::text, '')) || to_tsvector('english', coalesce("users"."last_name"::text, '')) || to_tsvector('english', coalesce("users"."email"::text, ''))), (to_tsquery('english', ''' ' || 'Quan' || ' ''' || ':*')), 0)) AS rank FROM "users" WHERE (((to_tsvector('english', coalesce("users"."first_name"::text, '')) || to_tsvector('english', coalesce("users"."last_name"::text, '')) || to_tsvector('english', coalesce("users"."email"::text, ''))) @@ (to_tsquery('english', ''' ' || 'Quan' || ' ''' || ':*'))))) AS pg_search_7dfb4cf67742cb0660305e ON "users"."id" = pg_search_7dfb4cf67742cb0660305e.pg_search_id ORDER BY pg_search_7dfb4cf67742cb0660305e.rank DESC, "users"."id" ASC
ERROR:  syntax error at or near "text" at character 243
STATEMENT:  SELECT ((ts_headline((coalesce("users"."first_name"::text, '') || ' ' || coalesce("users"."last_name"::text, '') || ' ' || coalesce("users"."email"::text, '')), (to_tsquery('english', ''' ' || 'Quan' || ' ''' || ':*')), 'StartSel = <b class='text-green'>, StopSel = </b>'))) AS pg_search_highlight, users.* FROM "users" INNER JOIN (SELECT "users"."id" AS pg_search_id, (ts_rank((to_tsvector('english', coalesce("users"."first_name"::text, '')) || to_tsvector('english', coalesce("users"."last_name"::text, '')) || to_tsvector('english', coalesce("users"."email"::text, ''))), (to_tsquery('english', ''' ' || 'Quan' || ' ''' || ':*')), 0)) AS rank FROM "users" WHERE (((to_tsvector('english', coalesce("users"."first_name"::text, '')) || to_tsvector('english', coalesce("users"."last_name"::text, '')) || to_tsvector('english', coalesce("users"."email"::text, ''))) @@ (to_tsquery('english', ''' ' || 'Quan' || ' ''' || ':*'))))) AS pg_search_7dfb4cf67742cb0660305e ON "users"."id" = pg_search_7dfb4cf67742cb0660305e.pg_search_id ORDER BY pg_search_7dfb4cf67742cb0660305e.rank DESC, "users"."id" ASC
ERROR:  column users.profession does not exist at character 120
STATEMENT:  SELECT COUNT(*) FROM "users" INNER JOIN (SELECT "users"."id" AS pg_search_id, (ts_rank((to_tsvector('simple', coalesce("users"."profession"::text, ''))), (to_tsquery('simple', ''' ' || '["",' || ' ''' || ':*') && to_tsquery('simple', ''' ' || '"Photographer"]' || ' ''' || ':*')), 0)) AS rank FROM "users" WHERE (((to_tsvector('simple', coalesce("users"."profession"::text, ''))) @@ (to_tsquery('simple', ''' ' || '["",' || ' ''' || ':*') && to_tsquery('simple', ''' ' || '"Photographer"]' || ' ''' || ':*'))))) AS pg_search_7dfb4cf67742cb0660305e ON "users"."id" = pg_search_7dfb4cf67742cb0660305e.pg_search_id
ERROR:  column users.profession does not exist at character 120
STATEMENT:  SELECT COUNT(*) FROM "users" INNER JOIN (SELECT "users"."id" AS pg_search_id, (ts_rank((to_tsvector('simple', coalesce("users"."profession"::text, ''))), (to_tsquery('simple', ''' ' || '["",' || ' ''' || ':*') && to_tsquery('simple', ''' ' || '"Photographer",' || ' ''' || ':*') && to_tsquery('simple', ''' ' || '"Drone' || ' ''' || ':*') && to_tsquery('simple', ''' ' || 'Pilot"]' || ' ''' || ':*')), 0)) AS rank FROM "users" WHERE (((to_tsvector('simple', coalesce("users"."profession"::text, ''))) @@ (to_tsquery('simple', ''' ' || '["",' || ' ''' || ':*') && to_tsquery('simple', ''' ' || '"Photographer",' || ' ''' || ':*') && to_tsquery('simple', ''' ' || '"Drone' || ' ''' || ':*') && to_tsquery('simple', ''' ' || 'Pilot"]' || ' ''' || ':*'))))) AS pg_search_7dfb4cf67742cb0660305e ON "users"."id" = pg_search_7dfb4cf67742cb0660305e.pg_search_id
ERROR:  column users.profession does not exist at character 120
STATEMENT:  SELECT COUNT(*) FROM "users" INNER JOIN (SELECT "users"."id" AS pg_search_id, (ts_rank((to_tsvector('simple', coalesce("users"."profession"::text, ''))), (to_tsquery('simple', ''' ' || '["",' || ' ''' || ':*') && to_tsquery('simple', ''' ' || '"Drone' || ' ''' || ':*') && to_tsquery('simple', ''' ' || 'Pilot"]' || ' ''' || ':*')), 0)) AS rank FROM "users" WHERE (((to_tsvector('simple', coalesce("users"."profession"::text, ''))) @@ (to_tsquery('simple', ''' ' || '["",' || ' ''' || ':*') && to_tsquery('simple', ''' ' || '"Drone' || ' ''' || ':*') && to_tsquery('simple', ''' ' || 'Pilot"]' || ' ''' || ':*'))))) AS pg_search_7dfb4cf67742cb0660305e ON "users"."id" = pg_search_7dfb4cf67742cb0660305e.pg_search_id
ERROR:  column users.profession does not exist at character 120
STATEMENT:  SELECT COUNT(*) FROM "users" INNER JOIN (SELECT "users"."id" AS pg_search_id, (ts_rank((to_tsvector('simple', coalesce("users"."profession"::text, ''))), (to_tsquery('simple', ''' ' || 'Photographer' || ' ''' || ':*')), 0)) AS rank FROM "users" WHERE (((to_tsvector('simple', coalesce("users"."profession"::text, ''))) @@ (to_tsquery('simple', ''' ' || 'Photographer' || ' ''' || ':*'))))) AS pg_search_7dfb4cf67742cb0660305e ON "users"."id" = pg_search_7dfb4cf67742cb0660305e.pg_search_id
